.controller{
display: grid;
grid-template-columns: repeat(2, minmax(200px, 1fr));
max-width: 600px;
margin: 10px auto;
padding: 10px 0;
border: 1px solid $color-border;
border-radius: 2px;
justify-items: center;
gap: 10px;

@include media-breakpoint-down($xs){
  grid-template-columns: minmax(200px, 1fr);
}

label{
  font-size: 12px;
  font-weight: bold;
}

& *{
  display: block;
  font-family: $fontMain;
  width: 100%;
  max-width: 200px;
}

input, textarea, select{
  font-size: 14px;
  border: 1px solid $color-border;
  border-radius: 2px;
  margin-top: 5px;
  padding: 5px;
}

& *:disabled{
  border-color: $color-border-disabled;
}
  &__html-template, &__event-listeners{
    width: 100%;
    height: 100px;
  }

  &__submit-button{
    padding: 10px;
    max-width: 200px;
    margin: 20px auto;
    cursor: pointer;
    grid-column: 1/3;

    @include media-breakpoint-down($xs){
      grid-column: 1/2;
    }
  }
}
